<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DevFriday</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">
      <hr>

      <div class="jumbotron">
        <h1>#DevFriday</h1>
        <p class="lead">Developers of all types - cubical dwellers, startup ninjas, freelancing mercenaries - cowork together the first Friday of each month.</p>
        <a class="btn btn-large btn-success" href="http://next.devfriday.com">RSVP On Meetup</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>So what is it?</h4>
          <p>Developer Friday provides a chance to meet fellow developers, share ideas, get feedback, and solve problems.</p>

          <h4>What should I bring?</h4>
          <p>Bring your laptop, your work, and - as long as they come willingly - a few co-workers (if you have them).</p>

          <h4>Where is it?</h4>
          <p>Thanks to the <a href='http://hive4a.org/'>Hive</a> for providing the space, as well as internet access, snacks, and beverages throughout the day.</p>

          <h4>But that's too far...</h4>
          <p>Think this is a good idea, but you're not in the Valley? Find a space to host it, then <a href='https://github.com/lehighvalleytech/devfriday'>fork this site</a> (and make it better).</p>
        </div>

        <div class="span6">
          <a class="twitter-timeline" href="https://twitter.com/search?q=%23devfriday" data-widget-id="300678201175318528">Tweets about "#devfriday"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
        </div>
      </div>

      <div class="footer">
        <p><a href='http://lehighvalleytech.org'>LVTech</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
